This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Warning--I didn't find a database entry for "costa-etal-2023-bertabaporu"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no number and no volume in oliveira2023tupye
Warning--page numbers missing in both pages and numpages fields in oliveira2023tupye
Warning--empty publisher in souza2020bertimbau
Warning--empty address in souza2020bertimbau
Warning--page numbers missing in both pages and numpages fields in souza2020bertimbau
You've used 11 entries,
            5981 wiz_defined-function locations,
            1555 strings with 21508 characters,
and the built_in function-call counts, 12207 in all, are:
= -- 1385
> -- 464
< -- 0
+ -- 154
- -- 161
* -- 938
:= -- 1248
add.period$ -- 54
call.type$ -- 11
change.case$ -- 84
chr.to.int$ -- 11
cite$ -- 16
duplicate$ -- 1058
empty$ -- 743
format.name$ -- 187
if$ -- 2819
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 33
newline$ -- 158
num.names$ -- 85
pop$ -- 418
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 406
stack$ -- 0
substring$ -- 830
swap$ -- 97
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 302
warning$ -- 5
while$ -- 63
width$ -- 0
write$ -- 284
(There were 6 warnings)
