\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{souza2020bertimbau}
\citation{costa-etal-2023-bertabaporu}
\citation{oliveira2023tupye}
\citation{vargas-etal-2022-hatebr}
\citation{ATANDOH2023101578}
\citation{schmidt-wiegand-2017-survey}
\citation{devlin2019bertpretrainingdeepbidirectional}
\citation{souza2020bertimbau}
\citation{oliveira2023tupye}
\citation{ATANDOH2023101578}
\citation{oliveira2023tupye}
\citation{leite2020toxiclanguagedetectionsocial}
\citation{vargas-etal-2022-hatebr}
\citation{fortuna-etal-2019-hierarchically}
\citation{fortuna-etal-2019-hierarchically}
\citation{leite2020toxiclanguagedetectionsocial}
\citation{vargas-etal-2022-hatebr}
\citation{silly-machine_2023}
\citation{oliveira2023tupye}
\citation{devlin2019bertpretrainingdeepbidirectional}
\citation{souza2020bertimbau}
\citation{costa2023bertabaporu}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos Relacionados}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datasets para Detecção de Discurso de Ódio}{1}{subsection.2.1}\protected@file@percent }
\citation{ATANDOH2023101578}
\citation{ATANDOH2023101578}
\citation{leite2020toxiclanguagedetectionsocial}
\citation{ATANDOH2023101578}
\citation{oliveira2023tupye}
\citation{souza2020bertimbau}
\citation{oliveira2023tupye}
\citation{ATANDOH2023101578}
\citation{ATANDOH2023101578}
\citation{ATANDOH2023101578}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelos Pré-treinados e Abordagens Híbridas}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arquitetura do modelo}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Framework do BERT-Multi-Camadas de Rede Neural Convolucional (BERT-MLCNN) \citep  {ATANDOH2023101578}.}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1}{2}{Framework do BERT-Multi-Camadas de Rede Neural Convolucional (BERT-MLCNN) \cite {ATANDOH2023101578}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parâmetros do modelo}{2}{subsection.3.2}\protected@file@percent }
\citation{ATANDOH2023101578}
\citation{ATANDOH2023101578}
\citation{ATANDOH2023101578}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Proposed Model of BERT Multi-Layer Convolutional Neural Network. \citep  {ATANDOH2023101578}}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bertcnn_architecture}{{2}{3}{Proposed Model of BERT Multi-Layer Convolutional Neural Network. \cite {ATANDOH2023101578}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Datasets}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Configuração do Treinamento}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Métricas de avaliação do modelo}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}HATE-BR}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados do modelo BERT-MLCNN aplicado ao HATE-BR para classificação binária de discurso de ódio}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:model_comparison_hatebr}{{1}{3}{Resultados do modelo BERT-MLCNN aplicado ao HATE-BR para classificação binária de discurso de ódio}{table.caption.6}{}}
\citation{github_repo}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{ATANDOH2023101578}{{1}{2023}{{Atandoh et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TuPyE}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Classificação Binária}{4}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados do modelo BERTimbau-MLCNN aplicado ao TuPyE para classificação binária de discurso de ódio.}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:model_comparison_binary_tupye}{{2}{4}{Resultados do modelo BERTimbau-MLCNN aplicado ao TuPyE para classificação binária de discurso de ódio}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Classificação Multilabel}{4}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados do modelo BERTimbau-MLCNN aplicado ao TuPyE para classificação multilabel de discurso de ódio}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:comparison_metrics_tupye}{{3}{4}{Resultados do modelo BERTimbau-MLCNN aplicado ao TuPyE para classificação multilabel de discurso de ódio}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussão}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{4}{section.6}\protected@file@percent }
\bibcite{costa2023bertabaporu}{{2}{2023}{{Costa et~al\mbox  {.}}}{{}}}
\bibcite{github_repo}{{3}{2025}{{da~Silva}}{{}}}
\bibcite{devlin2019bertpretrainingdeepbidirectional}{{4}{2019}{{Devlin et~al\mbox  {.}}}{{}}}
\bibcite{fortuna-etal-2019-hierarchically}{{5}{2019}{{Fortuna et~al\mbox  {.}}}{{}}}
\bibcite{leite2020toxiclanguagedetectionsocial}{{6}{2020}{{Leite et~al\mbox  {.}}}{{}}}
\bibcite{oliveira2023tupye}{{7}{2023}{{Oliveira et~al\mbox  {.}}}{{}}}
\bibcite{schmidt-wiegand-2017-survey}{{8}{2017}{{Schmidt and Wiegand}}{{}}}
\bibcite{silly-machine_2023}{{9}{2023}{{Silly-Machine}}{{}}}
\bibcite{souza2020bertimbau}{{10}{2020}{{Souza et~al\mbox  {.}}}{{}}}
\bibcite{vargas-etal-2022-hatebr}{{11}{2022}{{Vargas et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.10}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
