%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{11}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[Atandoh et~al\mbox{.}(2023)]%
        {ATANDOH2023101578}
\bibfield{author}{\bibinfo{person}{Peter Atandoh}, \bibinfo{person}{Fengli Zhang}, \bibinfo{person}{Daniel Adu-Gyamfi}, \bibinfo{person}{Paul~H. Atandoh}, {and} \bibinfo{person}{Raphael~Elimeli Nuhoho}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{Integrated deep learning paradigm for document-based sentiment analysis}.
\newblock \bibinfo{journal}{\emph{Journal of King Saud University - Computer and Information Sciences}} \bibinfo{volume}{35}, \bibinfo{number}{7} (\bibinfo{year}{2023}), \bibinfo{pages}{101578}.
\newblock
\showISSN{1319-1578}
\urldef\tempurl%
\url{https://doi.org/10.1016/j.jksuci.2023.101578}
\showDOI{\tempurl}


\bibitem[Costa et~al\mbox{.}(2023)]%
        {costa2023bertabaporu}
\bibfield{author}{\bibinfo{person}{Pablo~Botton Costa}, \bibinfo{person}{Matheus~Camasmie Pavan}, \bibinfo{person}{Wesley~Ramos Santos}, \bibinfo{person}{Samuel~Caetano Silva}, {and} \bibinfo{person}{Ivandr{'e} Paraboni}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{{BERT}abaporu: Assessing a Genre-Specific Language Model for {P}ortuguese {NLP}}. In \bibinfo{booktitle}{\emph{Proceedings of the 14th International Conference on Recent Advances in Natural Language Processing}}, \bibfield{editor}{\bibinfo{person}{Ruslan Mitkov} {and} \bibinfo{person}{Galia Angelova}} (Eds.). \bibinfo{publisher}{INCOMA Ltd., Shoumen, Bulgaria}, \bibinfo{address}{Varna, Bulgaria}, \bibinfo{pages}{217--223}.
\newblock
\urldef\tempurl%
\url{https://aclanthology.org/2023.ranlp-1.24}
\showURL{%
\tempurl}


\bibitem[da~Silva(2025)]%
        {github_repo}
\bibfield{author}{\bibinfo{person}{Raul Jose~Silverio da Silva}.} \bibinfo{year}{2025}\natexlab{}.
\newblock \bibinfo{title}{hate-speech-detection}.
\newblock
\newblock
\urldef\tempurl%
\url{https://github.com/silveriorj/hate-speech-detection}
\showURL{%
\tempurl}


\bibitem[Devlin et~al\mbox{.}(2019)]%
        {devlin2019bertpretrainingdeepbidirectional}
\bibfield{author}{\bibinfo{person}{Jacob Devlin}, \bibinfo{person}{Ming-Wei Chang}, \bibinfo{person}{Kenton Lee}, {and} \bibinfo{person}{Kristina Toutanova}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \bibinfo{title}{BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding}.
\newblock
\newblock
\showeprint[arxiv]{1810.04805}~[cs.CL]
\urldef\tempurl%
\url{https://arxiv.org/abs/1810.04805}
\showURL{%
\tempurl}


\bibitem[Fortuna et~al\mbox{.}(2019)]%
        {fortuna-etal-2019-hierarchically}
\bibfield{author}{\bibinfo{person}{Paula Fortuna}, \bibinfo{person}{Jo{\~a}o Rocha~da Silva}, \bibinfo{person}{Juan Soler-Company}, \bibinfo{person}{Leo Wanner}, {and} \bibinfo{person}{S{\'e}rgio Nunes}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{A Hierarchically-Labeled {P}ortuguese Hate Speech Dataset}. In \bibinfo{booktitle}{\emph{Proceedings of the Third Workshop on Abusive Language Online}}, \bibfield{editor}{\bibinfo{person}{Sarah~T. Roberts}, \bibinfo{person}{Joel Tetreault}, \bibinfo{person}{Vinodkumar Prabhakaran}, {and} \bibinfo{person}{Zeerak Waseem}} (Eds.). \bibinfo{publisher}{Association for Computational Linguistics}, \bibinfo{address}{Florence, Italy}, \bibinfo{pages}{94--104}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.18653/v1/W19-3510}
\showDOI{\tempurl}


\bibitem[Leite et~al\mbox{.}(2020)]%
        {leite2020toxiclanguagedetectionsocial}
\bibfield{author}{\bibinfo{person}{João~A. Leite}, \bibinfo{person}{Diego~F. Silva}, \bibinfo{person}{Kalina Bontcheva}, {and} \bibinfo{person}{Carolina Scarton}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \bibinfo{title}{Toxic Language Detection in Social Media for Brazilian Portuguese: New Dataset and Multilingual Analysis}.
\newblock
\newblock
\showeprint[arxiv]{2010.04543}~[cs.CL]
\urldef\tempurl%
\url{https://arxiv.org/abs/2010.04543}
\showURL{%
\tempurl}


\bibitem[Oliveira et~al\mbox{.}(2023)]%
        {oliveira2023tupye}
\bibfield{author}{\bibinfo{person}{Felipe Oliveira}, \bibinfo{person}{Victoria Reis}, {and} \bibinfo{person}{Nelson Ebecken}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \showarticletitle{TuPy-E: detecting hate speech in Brazilian Portuguese social media with a novel dataset and comprehensive analysis of models}.
\newblock \bibinfo{journal}{\emph{arXiv preprint arXiv:2312.17704}} (\bibinfo{year}{2023}).
\newblock


\bibitem[Schmidt and Wiegand(2017)]%
        {schmidt-wiegand-2017-survey}
\bibfield{author}{\bibinfo{person}{Anna Schmidt} {and} \bibinfo{person}{Michael Wiegand}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{A Survey on Hate Speech Detection using Natural Language Processing}. In \bibinfo{booktitle}{\emph{Proceedings of the Fifth International Workshop on Natural Language Processing for Social Media}}, \bibfield{editor}{\bibinfo{person}{Lun-Wei Ku} {and} \bibinfo{person}{Cheng-Te Li}} (Eds.). \bibinfo{publisher}{Association for Computational Linguistics}, \bibinfo{address}{Valencia, Spain}, \bibinfo{pages}{1--10}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.18653/v1/W17-1101}
\showDOI{\tempurl}


\bibitem[{Silly-Machine}(2023)]%
        {silly-machine_2023}
\bibfield{author}{\bibinfo{person}{{Silly-Machine}}.} \bibinfo{year}{2023}\natexlab{}.
\newblock \bibinfo{title}{TuPy-Dataset (Revision de6b18c)}.
\newblock
\newblock
\urldef\tempurl%
\url{https://doi.org/10.57967/hf/1529}
\showDOI{\tempurl}


\bibitem[Souza et~al\mbox{.}(2020)]%
        {souza2020bertimbau}
\bibfield{author}{\bibinfo{person}{F{\'a}bio Souza}, \bibinfo{person}{Rodrigo Nogueira}, {and} \bibinfo{person}{Roberto Lotufo}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{{BERT}imbau: pretrained {BERT} models for {B}razilian {P}ortuguese}. In \bibinfo{booktitle}{\emph{9th Brazilian Conference on Intelligent Systems, {BRACIS}, Rio Grande do Sul, Brazil, October 20-23 (to appear)}}.
\newblock


\bibitem[Vargas et~al\mbox{.}(2022)]%
        {vargas-etal-2022-hatebr}
\bibfield{author}{\bibinfo{person}{Francielle Vargas}, \bibinfo{person}{Isabelle Carvalho}, \bibinfo{person}{Fabiana Rodrigues~de G{\'o}es}, \bibinfo{person}{Thiago Pardo}, {and} \bibinfo{person}{Fabr{\'\i}cio Benevenuto}.} \bibinfo{year}{2022}\natexlab{}.
\newblock \showarticletitle{{H}ate{BR}: A Large Expert Annotated Corpus of {B}razilian {I}nstagram Comments for Offensive Language and Hate Speech Detection}. In \bibinfo{booktitle}{\emph{Proceedings of the Thirteenth Language Resources and Evaluation Conference}}, \bibfield{editor}{\bibinfo{person}{Nicoletta Calzolari}, \bibinfo{person}{Fr{\'e}d{\'e}ric B{\'e}chet}, \bibinfo{person}{Philippe Blache}, \bibinfo{person}{Khalid Choukri}, \bibinfo{person}{Christopher Cieri}, \bibinfo{person}{Thierry Declerck}, \bibinfo{person}{Sara Goggi}, \bibinfo{person}{Hitoshi Isahara}, \bibinfo{person}{Bente Maegaard}, \bibinfo{person}{Joseph Mariani}, \bibinfo{person}{H{\'e}l{\`e}ne Mazo}, \bibinfo{person}{Jan Odijk}, {and} \bibinfo{person}{Stelios Piperidis}} (Eds.). \bibinfo{publisher}{European Language Resources Association}, \bibinfo{address}{Marseille, France}, \bibinfo{pages}{7174--7183}.
\newblock
\urldef\tempurl%
\url{https://aclanthology.org/2022.lrec-1.777}
\showURL{%
\tempurl}


\end{thebibliography}
