\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{costa-etal-2023-bertabaporu}
\citation{oliveira2023tupy}
\citation{schmidt-wiegand-2017-survey}
\citation{devlin2019bertpretrainingdeepbidirectional}
\citation{souza2020bertimbau}
\citation{ATANDOH2023101578}
\citation{oliveira2023tupye}
\citation{leite2020toxiclanguagedetectionsocial}
\citation{vargas-etal-2022-hatebr}
\citation{fortuna-etal-2019-hierarchically}
\citation{fortuna-etal-2019-hierarchically}
\citation{leite2020toxiclanguagedetectionsocial}
\citation{vargas-etal-2022-hatebr}
\citation{oliveira2023tupye}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos Relacionados}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datasets para Detecção de Discurso de Ódio}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelos Pré-treinados e Abordagens Híbridas}{1}{subsection.2.2}\protected@file@percent }
\citation{ATANDOH2023101578}
\citation{ATANDOH2023101578}
\citation{leite2020toxiclanguagedetectionsocial}
\citation{ATANDOH2023101578}
\citation{oliveira2023tupye}
\citation{souza2020bertimbau}
\citation{ATANDOH2023101578}
\citation{ATANDOH2023101578}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arquitetuda do modelo}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset TuPyE}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Configuração do Treinamento}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Avaliação do Modelo}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Resultados}{2}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Métricas do Modelo BERT-MCNN para classificação binária}}{2}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:results_binary}{{1}{2}{Métricas do Modelo BERT-MCNN para classificação binária}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Métricas do Modelo BERT-MCNN para classificação hierarquica}}{2}{table.caption.5}\protected@file@percent }
\newlabel{tab:results_binary}{{2}{2}{Métricas do Modelo BERT-MCNN para classificação hierarquica}{table.caption.5}{}}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusão}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.7}\protected@file@percent }
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\gdef \@abspage@last{3}
