This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: article.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in maia2022ulyssessd
Warning--empty address in maia2022ulyssessd
Warning--no number and no volume in oliveira2023tupye
Warning--page numbers missing in both pages and numpages fields in oliveira2023tupye
Warning--empty publisher in souza2020bertimbau
Warning--empty address in souza2020bertimbau
Warning--page numbers missing in both pages and numpages fields in souza2020bertimbau
You've used 10 entries,
            5981 wiz_defined-function locations,
            1549 strings with 21596 characters,
and the built_in function-call counts, 12331 in all, are:
= -- 1371
> -- 525
< -- 0
+ -- 180
- -- 180
* -- 1005
:= -- 1269
add.period$ -- 49
call.type$ -- 10
change.case$ -- 88
chr.to.int$ -- 10
cite$ -- 17
duplicate$ -- 1045
empty$ -- 731
format.name$ -- 210
if$ -- 2855
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 38
newline$ -- 142
num.names$ -- 78
pop$ -- 436
preamble$ -- 1
purify$ -- 166
quote$ -- 0
skip$ -- 394
stack$ -- 0
substring$ -- 815
swap$ -- 100
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 272
warning$ -- 7
while$ -- 55
width$ -- 0
write$ -- 260
(There were 7 warnings)
