\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{souza2020bertimbau}
\citation{costa-etal-2023-bertabaporu}
\citation{oliveira2023tupye}
\citation{maia2022ulyssessd}
\citation{ATANDOH2023101578}
\citation{schmidt-wiegand-2017-survey}
\citation{devlin2019bertpretrainingdeepbidirectional}
\citation{souza2020bertimbau}
\citation{oliveira2023tupye}
\citation{ATANDOH2023101578}
\citation{oliveira2023tupye}
\citation{leite2020toxiclanguagedetectionsocial}
\citation{vargas-etal-2022-hatebr}
\citation{fortuna-etal-2019-hierarchically}
\citation{fortuna-etal-2019-hierarchically}
\citation{leite2020toxiclanguagedetectionsocial}
\citation{vargas-etal-2022-hatebr}
\citation{oliveira2023tupye}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Trabalhos Relacionados}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Datasets para Detecção de Discurso de Ódio}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelos Pré-treinados e Abordagens Híbridas}{1}{subsection.2.2}\protected@file@percent }
\citation{ATANDOH2023101578}
\citation{ATANDOH2023101578}
\citation{leite2020toxiclanguagedetectionsocial}
\citation{ATANDOH2023101578}
\citation{oliveira2023tupye}
\citation{souza2020bertimbau}
\citation{ATANDOH2023101578}
\citation{ATANDOH2023101578}
\citation{ATANDOH2023101578}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arquitetuda do modelo}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Framework do BERT Multi-Camadas de Rede Neural Convolucional (MCNN) \citep  {ATANDOH2023101578}.}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:framework}{{1}{2}{Framework do BERT Multi-Camadas de Rede Neural Convolucional (MCNN) \cite {ATANDOH2023101578}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Parâmetros} do modelo}{2}{subsection.3.2}\protected@file@percent }
\citation{ATANDOH2023101578}
\citation{oliveira2023tupye}
\citation{oliveira2023tupye}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitetura do modelo BERT-MCNN.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bertcnn_architecture}{{2}{3}{Arquitetura do modelo BERT-MCNN}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Datasets}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Configuração do Treinamento}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Métricas de avaliação do modelo}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Resultados do HATE-BR}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TuPyE}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados Originais do Modelo BERTimbau para Classificação Multilabel no TuPyE \citep  {oliveira2023tupye}}}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:original_results_tupye}{{1}{4}{Resultados Originais do Modelo BERTimbau para Classificação Multilabel no TuPyE \cite {oliveira2023tupye}}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados do Modelo BERTimbau-MLCNN para Classificação Multilabel no TuPyE}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:bertmlcnn_results_tupye}{{2}{4}{Resultados do Modelo BERTimbau-MLCNN para Classificação Multilabel no TuPyE}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{4}{section.5}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{ATANDOH2023101578}{{1}{2023}{{Atandoh et~al\mbox  {.}}}{{}}}
\bibcite{costa-etal-2023-bertabaporu}{{2}{2023}{{Costa et~al\mbox  {.}}}{{}}}
\bibcite{devlin2019bertpretrainingdeepbidirectional}{{3}{2019}{{Devlin et~al\mbox  {.}}}{{}}}
\bibcite{fortuna-etal-2019-hierarchically}{{4}{2019}{{Fortuna et~al\mbox  {.}}}{{}}}
\bibcite{leite2020toxiclanguagedetectionsocial}{{5}{2020}{{Leite et~al\mbox  {.}}}{{}}}
\bibcite{maia2022ulyssessd}{{6}{2022}{{Maia et~al\mbox  {.}}}{{}}}
\bibcite{oliveira2023tupye}{{7}{2023}{{Oliveira et~al\mbox  {.}}}{{}}}
\bibcite{schmidt-wiegand-2017-survey}{{8}{2017}{{Schmidt and Wiegand}}{{}}}
\bibcite{souza2020bertimbau}{{9}{2020}{{Souza et~al\mbox  {.}}}{{}}}
\bibcite{vargas-etal-2022-hatebr}{{10}{2022}{{Vargas et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.9}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\gdef \@abspage@last{5}
